# fuwt-archetype

./: README.md  pom.xml
integration/: pom.xml
integration-archetype/: pom.xml
integration-archetype/src/main/java/org/fuwt/examples/: GroupingAggregationStrategy.java  JavaZipCodeResponseExtractor.java  JavaZipResponseExtractor.java  SampleModel.java  SampleRoute.java  SmooksZipResponseExtractor.java  XmlZipCodeResponseExtractor.java  XmlZipResponseExtractor.java
integration-archetype/src/main/resources/: default.properties  logback.xml
integration-archetype/src/test/java/org/fuwt/examples/: FreemarkerZipResponseExtractorTest.java  SampleRouteTest.java  SampleWebServiceTest.java
integration-archetype/src/test/resources/spring/test/: spring-camel-test.xml  spring-core-test.xml
integration-examples/: pom.xml
integration-examples/src/main/java/org/fuwt/examples/: AbstractFoo.java  ConcreteFoo.java  Foo.java  FooContainer.java  GetInfoByZipRequest.java  GetInfoByZipResponse.java  GroupingAggregationStrategy.java  SOAPWebServiceTemplate.java  SampleModel.java  SampleRoute.java  SampleWebServiceGateway.java  SilentPropertiesResolver.java  XmlZipCodeResponseExtractor.java
integration-examples/src/main/resources/: default.properties  logback.xml
integration-examples/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
integration-examples/src/test/java/org/fuwt/examples/: FreemarkerZipCodeResponseExtractorTest.java  JavaZipCodeResponseExtractorTest.java  JaxbMarshallTest.java  SampleRouteIT.java  SampleWebServiceIT.java  StringResponseExtractor.java
integration-examples/src/test/resources/: test.properties
integration-examples/src/test/resources/org/fuwt/examples/: sample-web-service-test-response.xml
integration-examples/src/test/resources/spring/test/: spring-camel-mock.xml
integration-libs/: pom.xml
integration-quickstart/: pom.xml
integration-quickstart-template/: pom.xml
integration-quickstart-template/src/main/java/org/fuwt/examples/: SampleWebServiceGateway.java
integration-quickstart-template/src/main/resources/: logback.xml
integration-quickstart-template/src/main/webapp/WEB-INF/: web.xml
integration-quickstart-template/src/test/java/org/fuwt/examples/: RegExMatcher.java
integration-quickstart-template/src/test/resources/: test.properties
integration-quickstart/src/main/java/org/fuwt/examples/: SampleRoute.java  XmlList.java
integration-quickstart/src/main/resources/: logback.xml
integration-quickstart/src/main/resources/archetype-resources/: pom.xml
integration-quickstart/src/main/resources/archetype-resources/src/main/resources/: default.properties  logback.xml
integration-quickstart/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-scanning.xml  jboss-web.xml  web.xml
integration-quickstart/src/main/resources/archetype-resources/src/test/resources/: test.properties
integration-quickstart/src/main/resources/archetype-resources/src/test/resources/WEB-INF/: jetty-env.xml  web-test.xml
integration-quickstart/src/main/resources/archetype-resources/src/test/resources/spring/test/: spring-camel-test.xml  spring-core-test.xml
integration-quickstart/src/main/webapp/WEB-INF/: web.xml
integration-quickstart/src/test/java/org/fuwt/examples/: SampleRouteIT.java
integration-quickstart/src/test/resources/org/fuwt/examples/: sample-web-service-expected-request.xml
integration-quickstart/src/test/resources/projects/basic/: archetype.properties
integration/src/main/java/org/fuwt/examples/: GroupingAggregationStrategy.java  SampleModel.java  SampleRoute.java  SampleWebServiceGateway.java  XmlList.java  XmlZipResponseExtractor.java
integration/src/main/resources/: default.properties  logback.xml
integration/src/test/java/org/fuwt/examples/: IntegrationTestSupport.java  JavaZipResponseExtractorTest.java
integration/src/test/resources/WEB-INF/: jetty-env.xml
integration/src/test/resources/spring/test/: spring-core-test.xml
security/: pom.xml
security-libs/: pom.xml
src/main/java/org/fuwt/examples/: GetInfoByZipRequest.java  GetInfoByZipResponse.java  SampleRoute.java  SampleWebServiceGateway.java
src/main/resources/: default.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/fuwt/examples/: SampleWebServiceIT.java  SampleWebServiceTest.java  SmooksZipResponseExtractorTest.java
src/test/resources/WEB-INF/: web-test.xml
web/: pom.xml
web-libs/: pom.xml
