<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuwt</groupId>
        <artifactId>fuwt-archetype</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>security</name>

    <packaging>jar</packaging>

    <dependencies>

        <!--Packages needed for security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <!-- encryption and decryption JCE provider -->
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!-- nice wrapper around JCE to perform some common password
         and security related tasks-->
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>