<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fuwt</groupId>
  <artifactId>integration-quickstart</artifactId>
  <version>1.7</version>
  <packaging>jar</packaging>

  <name>integration-quickstart</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>fuwt-release</id>
      <name>Freelancers Repository</name>
      <url>http://payments.dev.fuwt:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>fuwt-snapshot</id>
      <name>Freelancers Snapshots</name>
      <url>http://payments.dev.fuwt:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <downloadUrl>http://payments.dev.fuwt:8081/artifactory/repo</downloadUrl>
  </distributionManagement>
</project>
