<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuwt</groupId>
        <artifactId>core-pom</artifactId>
        <version>1.3</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>integration-quickstart-template</artifactId>
    <version>1.3</version>
    <name>integration-quickstart-template</name>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.fuwt</groupId>
            <artifactId>integration-libs</artifactId>
            <version>1.3</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>integration-quickstart-template</finalName>
    </build>

</project>
