#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}switch to org.apache.camel.jboss.JBossPackageScanClassResolver for JBoss deploys
camel.packagescanresolver=org.apache.camel.impl.DefaultPackageScanClassResolver

${symbol_pound}TODO The default data source is a test datasource. this should be changed to whatever
${symbol_pound}is appropriate for your app since it holds no env specific info.  It's just a name.
jndi.jpa.datasource=jdbc/testDS

${symbol_pound}These are configured for ease of developemtn and should be overriden in app.properties
${symbol_pound}for production deployment
hibernate.generateddl=true
hibernate.showsql=true
hibernate.dbdialect=org.hibernate.dialect.HSQLDialect


